### ISSUE TITLE
Test execution hangs without any progress.

### ISSUE THREAD

**Issue by vharavy** [nunit/nunit#2328]
Recently we started encountering strange issues with our NUnit tests. In the middle of the execution, progress stops. If we attach to the application we see that no test is actually executed - NUnit just waits for the previous test to finish and apparently there is no one to signal that. After some investigation, we believe this is due to the following exception that we keep encountering:

````
System.Threading.ThreadAbortException occurred
  HResult=-2146233040
  Message=Thread was being aborted.
  Source=nunit.framework
  StackTrace:
       at NUnit.Framework.Internal.TestExecutionContext.get_ExecutionStatus() in C:\Sources\NUnit\src\NUnitFramework\framework\Internal\TestExecutionContext.cs:line 275
  InnerException: 
````

The stack trace for this exception is as follows:

````
>	nunit.framework.dll!NUnit.Framework.Internal.TestExecutionContext.ExecutionStatus.get() Line 277	C#
 	nunit.framework.dll!NUnit.Framework.Internal.TestExecutionContext.ExecutionStatus.get() Line 275	C#
 	nunit.framework.dll!NUnit.Framework.Internal.TestExecutionContext.ExecutionStatus.get() Line 275	C#
 	nunit.framework.dll!NUnit.Framework.Internal.TestExecutionContext.ExecutionStatus.get() Line 275	C#
 	nunit.framework.dll!NUnit.Framework.Internal.TestExecutionContext.ExecutionStatus.get() Line 275	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.CheckForCancellation() Line 145	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren() Line 274	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork() Line 100	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 442	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 226	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work) Line 75	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren() Line 285	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork() Line 100	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 442	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 226	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work) Line 75	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren() Line 285	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork() Line 100	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 442	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 226	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work) Line 75	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren() Line 285	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork() Line 100	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 442	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 226	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work) Line 75	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren() Line 285	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork() Line 100	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 442	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 226	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work) Line 75	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren() Line 285	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.PerformWork() Line 100	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunOnCurrentThread() Line 442	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.Execute() Line 226	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItemDispatcher.RunnerThreadProc() Line 81	C#
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart_Context(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	mscorlib.dll!System.Threading.ThreadHelper.ThreadStart()	Unknown
 	[Native to Managed Transition]	
````

We are using custom built NUnit framework in order to be able to debug it. Any suggestions would be much appreciated. We are ready to do some work ourselves - just need some pointers on what might be the issue. The whole setup is rather complex, event the test causing the hang is different every time.

**Comment by rprouse** [comment]
How are you executing your tests and what version of the runner and framework are you using?

**Comment by VHaravy** [comment]
We are using NUnit Framework `3.7.1`. Tests are executed by NUnit Console Runner `3.6.1`. Locally I use Visual Studio Test Adapter with the same result.

**Comment by rprouse** [comment]
As far as I can tell, the code in that callstack has not changed for several releases, however @jnm2 did change the timeout code in `ThreadUtilities` recently. It could be that your tests are timing out and we are not catching and reporting it correctly? Are you using the `Timeout` attribute?

Another possibility is that the code in your tests is somehow causing a `Thread.Abort()` and we are not giving you a decent error message.

I am adding the confirm label so that we can continue to investigate.

**Comment by VHaravy** [comment]
Yes, we do have timeouts for all of our tests. When debugging the tests I see that `ThreadAbortException` is thrown several times, but all of the times (except the last one, which causes the hang) are caught correctly by `NUnit.Framework.Internal.Reflect.InvokeMethod`. It appears to me that the timeout happens immediately after the `OneTimeSetUp` function but before the test code starts executing and thus the exception is not caught.

**Comment by VHaravy** [comment]
Downgrading `NUnit.Framework` to `3.6.1` seems to solve the problem.

**Comment by rprouse** [comment]
@jnm2 this may be related to your timeout changes

**Comment by jnm2** [comment]
Thanks @rprouse. I'll look into it.

**Comment by jnm2** [comment]
I'm thinking it's possible that [replacing `testTread.Abort()` with `ThreadUtility.Abort(testThread, nativeThreadId)`](https://github.com/nunit/nunit/pull/2023/files#diff-03716e61561bde441e861857d6f95455R64) may be the cause. `ThreadUtility.Abort` had been unused.

**Comment by jnm2** [comment]
Ah, see the conversation here! https://github.com/nunit/nunit/pull/2106/files#diff-03716e61561bde441e861857d6f95455R63

**Comment by jnm2** [comment]
But I'm doing little more than `thread.Abort` already: https://github.com/nunit/nunit/blob/master/src/NUnitFramework/framework/Internal/ThreadUtility.cs#L80 I'm skeptical.

**Comment by jnm2** [comment]
An uncaught ThreadAbortException...

**Comment by jnm2** [comment]
Seems very similar to what's going on in https://github.com/nunit/nunit/issues/2325. https://github.com/nunit/nunit/pull/2085 stopped catching exceptions that it was supposed to catch.

**Comment by jnm2** [comment]
@CharliePoole Nothing in this call stack catches exceptions. The expectation is that any time a `Thread.Abort` is called, someone in the call stack is catching and resetting. That expectation is obviously not true. I can't see any way that my PR https://github.com/nunit/nunit/pull/2023 could affect the timing of the thread abort. 

Can I tap into your state of mind when you wrote https://github.com/nunit/nunit/pull/2106#issuecomment-291165856? Looking at this call stack where no one is catching thread abort exceptions, and knowing that you did not expect thread.Abort to be called in this scenario, do you think it's more likely that this call stack *should* be catching thread abort exceptions, or that the abort is happening at altogether the wrong time? Perhaps due to a race condition?

Is it possible that there is a race condition here? I see a possibility of a stale read because we aren't using Volatile.Read and Volatile.Write on `_commandTimedOut` between the two threads: https://github.com/nunit/nunit/blob/master/src/NUnitFramework/framework/Internal/Commands/TimeoutCommand.cs#L74-L77

**Comment by jnm2** [comment]
@CharliePoole The fix I'd rather see is to override `TimeoutCommand.Execute` and handle `ThreadAbortException, `ResetAbort` and setting the result entirely in one place. What do you think?

**Comment by jnm2** [comment]
Also, in case timer drift happens, the timer should do some check to see whether it's still okay to call `Abort`.

**Comment by CharliePoole** [comment]
Sorry I missed this thread last week. Changes in the command structure with #2085 made it necessary for every command to handle exceptions, in case there was no setup/teardown. I missed that because I was thinking we __always__ had a setup/teardown command, even if the user had no setup/teardown. That was once true, but isn't any longer.

Two ways to go here:
1. Retry should handle exceptions, as should any other command that cares about them.
2. We should ensure that we are catching exceptions and converting them to result somewhere else. That would mean two places actually: right when we execute the tests and after all the commands execute, in case the commands themselves cause exceptions.

**Comment by CharliePoole** [comment]
@jnm2 If TimeoutCommand catches a ThreadAbortException, there is no guarantee that the abort was due to a timeout. The user may actually be cancelling.

Unfortunately, we abort threads for two entirely different reasons...
1. Due to a timeout, where we don't actually want to abort but merely stop the particular test
2. Due to a user cancel, where we want to terminate the test run.

When the TimeoutCommand aborts a thread, it's always for the first reason, obviously. But we have to consider the possibility that the user is cancelling at the very moment that the Timeout expires. That's why we need to handle the exception further along. That's also why I originally used Thread.Abort in the TimeoutCommand, rather than the more agressive ThreadUtility: Timeout does not __really__ want to abort the thread, since it's a worker thread that runs many tests.

**Comment by jnm2** [comment]
@CharliePoole Do you think you should move your first comment to https://github.com/nunit/nunit/issues/2325?

So, what do you think the right fix for the timeout issue is then?

> That's also why I originally used Thread.Abort in the TimeoutCommand, rather than the more agressive ThreadUtility

ThreadUtility.Kill is the aggressive thing you switched away from. ThreadUtility.Abort is something I added which does not appear to be aggressive in any way related to this issue. I'm 99% sure that moving back to plain Thread.Abort will make no difference.

**Comment by jnm2** [comment]
> But we have to consider the possibility that the user is cancelling at the very moment that the Timeout expires. That's why we need to handle the exception further along.

We could be all fancy and pass down a cancellation token through the Execute calls. That would open the door to autoinjecting cancellation tokens in test methods to give them a chance of graceful shutdown (say, deleting a temp folder) rather than brutally aborting.

**Comment by CharliePoole** [comment]
@jnm2 I'm jumping around from thread to thread on my phone so if you think some info is needed elsewhere, feel free to copy. At least it reached the right guy. :smile:

Both timeout and user cancel are aimed at stopping execution when things get out of control. They are by definition non-graceful. I wouldn't add complexity here if we can avoid it - it's bad enough already.

**Comment by jnm2** [comment]
@CharliePoole Sorry for the sidetrack on cancellation tokens. I didn't yet hear if you think it's more likely that this call stack should be catching thread abort exceptions, or that the abort is happening at altogether the wrong time, such as a race condition when shutting down the timer.

**Comment by jnm2** [comment]
I'm also seeing this as the most frequent failure in CI recently:

> No output has been received in the last 10m0s, this potentially indicates a stalled build or something wrong with the build itself.
> 
> Check the details on how to adjust your build configuration on: https://docs.travis-ci.com/user/common-build-problems/#Build-times-out-because-no-output-was-received
> 
> The build has been terminated

It's possible it's related.

**Comment by jnm2** [comment]
I want something similar to `[AssemblyCopyright(consteval($"Copyright © {DateTime.Today.Year} ..."))]` though. Taking a non-constant string and evaluating it at compile time on purpose to be a string literal at runtime.

**Comment by CharliePoole** [comment]
@jnm2 What? Did you mean this for a different issue?

**Comment by jnm2** [comment]
@CharliePoole Haha! Thanks, I did.

**Comment by jnm2** [comment]
At work we very occasionally get hangs with 3.9 still. Only on our TFS build agent machine as far as I know.

**Comment by sarathbabueee07** [comment]
@CharliePoole /jnm2

Unfortunately i have 400+ Testcase, upgraded to nunit 3.10 and runner with 3.8.
It hangs in mid of test execution.

Can you tell any workaround or fix available to it, Or  to which  version i can downgrade to run the same without any issues?

**Comment by jnm2** [comment]
I'm starting to notice more hangs in the AppVeyor build. Something is definitely going on.

**Comment by jnm2** [comment]
@sarathbabueee07 

> It hangs in mid of test execution, when i use timeout Attribute

We need any leads you can give us! How small can you get the repro before it stops hanging?

**Comment by jnm2** [comment]
[Deleted three comments due to me accidentally commenting in the wrong org.]

**Comment by jnm2** [comment]
@CharliePoole As far as I can tell, this would have been fixed along with https://github.com/nunit/nunit/issues/2761 by https://github.com/nunit/nunit/pull/2920. Would you agree?

**Comment by CharliePoole** [comment]
@jnm2 Most likely, but it's hard to tell without confirmation from the OP, since he is using a private build of NUnit, with modifications.

**Comment by jnm2** [comment]
@VHaravy @sarathbabueee07 I'm pretty sure that this is a duplicate of #352 and #2761 which are now fixed. Would you be willing to merge this with your nuget.config and try build or later, and make sure I'm right about this?

```xml
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="NUnit prerelease" value="https://www.myget.org/F/nunit/api/v3/index.json" />
  </packageSources>
</configuration>
```

**Comment by mikkelbu** [comment]
@VHaravy @sarathbabueee07 Do you still have a problem with this? (or was it solved by #352 and #2761 in version 3.11 ?)

**Comment by rprouse** [comment]
I am closing since we have not heard back from you. If you have more information, add it to this issue and we will reopen.
