### ISSUE TITLE
StackOverflowException (sporadically) in nunit-agent.exe

### ISSUE THREAD

**Issue by Oberndorfer** [nunit/nunit#2972]
We have a sporadically (maybe 1 out of 10 or less) StackOverflowException in nunit-agent.exe.
![stackoverflowexception](https://user-images.githubusercontent.com/40287684/44399734-e8fe2c00-a548-11e8-9ecb-d0a02fb697b1.png)
We are using NUnit.3.9.0 and NUnit.ConsoleRunner.3.8.0.
It happens on Win7 and Win10 build servers (16 GB RAM).
There are a bunch of threads running and as stated by documentation the one which is active when opening up the dump is responsible for the exception (named: "NonParallelWorker").
`Not Flagged		5388	0	Worker Thread	<No Name>		Normal
Not Flagged		7140	0	Main Thread	Main Thread	mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne	Normal
Not Flagged		2576	0	Worker Thread	<No Name>		Normal
Not Flagged		3252	0	Worker Thread	<No Name>		Highest
Not Flagged		4976	0	Worker Thread	<No Name>		Normal
Not Flagged		5176	0	Worker Thread	<No Name>		Normal
Not Flagged		3560	0	Worker Thread	Worker Thread	mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne	Normal
Not Flagged		4408	0	Worker Thread	EventPumpThread	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait	Highest
Not Flagged	>	6380	0	Worker Thread	NonParallelWorker	mscorlib.dll!System.RuntimeTypeHandle.GetTypeByName	Normal
Not Flagged		5992	0	Worker Thread	<No Name>		Normal
Not Flagged		5440	0	Worker Thread	<No Name>		Normal
Not Flagged		4788	0	Worker Thread	<No Name>		Normal
Not Flagged		3772	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		5612	0	Worker Thread	<No Name>		Normal
Not Flagged		1164	0	Worker Thread	<No Name>		Normal
Not Flagged		3408	0	Worker Thread	<No Name>		Normal
Not Flagged		1940	0	Worker Thread	<No Name>		Normal
Not Flagged		4988	0	Worker Thread	<No Name>		Normal
Not Flagged		4724	0	Worker Thread	<No Name>		Normal
Not Flagged		5604	0	Worker Thread	<No Name>		Normal
Not Flagged		2984	0	Worker Thread	AppStatusClientThread	System.dll!System.Collections.Concurrent.BlockingCollection<>.TryTakeWithNoTimeValidation	Normal
Not Flagged		6952	0	Worker Thread	reaper-1	System.dll!System.Net.Sockets.Socket.Select	Normal
Not Flagged		5784	0	Worker Thread	iothread-2	mscorlib.dll!System.Threading.ExecutionContext.RunInternal	Normal
Not Flagged		6116	0	Worker Thread	Client 11(1)	System.dll!System.Net.Sockets.Socket.Select	Normal
Not Flagged		2628	0	Worker Thread	ClientTimeoutThread	mscorlib.dll!System.Threading.WaitHandle.WaitAny	Normal
Not Flagged		4052	0	Worker Thread	<No Name>		Normal
Not Flagged		4032	0	Worker Thread	<No Name>		Normal
Not Flagged		3992	0	Worker Thread	<No Name>		Normal
Not Flagged		1356	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		5088	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		7044	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		6480	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		1980	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		5760	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		4604	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		4060	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		3664	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		4172	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		7076	0	Worker Thread	<No Name>		Above Normal
Not Flagged		4232	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		6428	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
Not Flagged		2556	0	Worker Thread	<No Name>		Normal
Not Flagged		5928	0	Worker Thread	<No Name>		Normal
Not Flagged		1792	0	Worker Thread	<No Name>		Normal
Not Flagged		4740	0	Worker Thread	<No Name>		Normal
Not Flagged		4188	0	Worker Thread	<No Name>		Normal
Not Flagged		5072	0	Worker Thread	<No Name>		Normal
Not Flagged		6408	0	Worker Thread	<No Name>		Normal
Not Flagged		6996	0	Worker Thread	<No Name>		Normal
Not Flagged		3944	0	Worker Thread	<No Name>		Normal
Not Flagged		3928	0	Worker Thread	<No Name>		Normal
Not Flagged		4956	0	Worker Thread	<No Name>		Normal
Not Flagged		1580	0	Worker Thread	<No Name>	mscorlib.dll!System.Threading.Thread.Sleep	Normal
`
The command line options are:
`nunit3-console.exe --noh --result='KS.TOM.Unittests.dll-TestResult.xml;format=nunit2' 'KS.XXX.Unittests.dll'`
I have traced this problem ~10 times down and it is always the exact same location in the unittests the StackOverflow Exception occurs.

Do you have any ideas on this? Any additional information needed?

**Comment by Oberndorfer** [comment]
No we are not using `Parallizable` at all. And no, no parallelization options.
I did put in `--labels=All` yesterday before leaving and the error occured in one of our nightly builds. So now it is down to 2 tests. Either the output is from the causing test or the output of the next test failed to write.
Now I will take a closer look on the 2 test cases in question. I'll keep you posted.

**Comment by Oberndorfer** [comment]
@ChrisMaddock Unbelievable!
NUnit shows that there is a problem with a test case when run between 23:01 and 24:00 - which causes the StackOverflowException. That explains why I could not reproduce it locally...
Thank you for pointing me in the right direction.
