### ISSUE TITLE
NUnit calls Dispose multiple times 

### ISSUE THREAD

**Issue by a-scher** [nunit/nunit#801]
NUnit calls Dispose after each test with TestCase/TestCaseSource/Values attributes.

```c#
    [TestFixture]
    public class DisposableFixture : IDisposable
    {
        public int counter;

        [Test]
        [TestCase(1)]
        public void Test(int data)
        {}

        public void Dispose()
        {
            counter++;
        }
    }
```

**Comment by CharliePoole** [comment]
That's a feature! :-)

If you derive your fixture from IDisposable, that tells NUnit to dispose of
each fixture it creates, that is, one for each test case.

**Comment by a-scher** [comment]
I think, NUnit should dispose fixture only once after all tests are completed, but NUnit calls Dispose after each parameterized test method.

**Comment by CharliePoole** [comment]
I misunderstood you. Yes, NUnit disposed of a fixture only once. Do you have a case where it triedto do it more than once?

Your example only has one test case.

**Comment by rprouse** [comment]
I have rewritten the test and reproduced the behavior, although the issue isn't that `Dispose` is being called for each `TestCase`, it is just incorrectly always getting called twice.

This is my sample code,

```C#
[TestFixture]
public class DisposableFixture : IDisposable
{
    public static int construct;
    public static int dispose;

    public DisposableFixture()
    {
        construct++;
    }

    [Test]
    [TestCase(1)]
    [TestCase(2)]
    [TestCase(3)]
    [TestCase(4)]
    public void Test(int data)
    {
        TestContext.WriteLine($"Test called with {data}, counter is {dispose}");
        Console.WriteLine($"Test called with {data}, counter is {dispose}");
    }

    public void Dispose()
    {
        dispose++;
    }
}
```

I put a breakpoint in the constructor, the test and the dispose. The constructor is called once and the test is called 4 times. The dispose however is called twice on the same object.

The callstack for the first call is

```
>	Issue801.dll!Issue801.DisposableFixture.Dispose() Line 34	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Commands.OneTimeTearDownCommand.Execute(NUnit.Framework.Internal.TestExecutionContext context)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.CountDownChildTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.OnChildCompleted(object sender, System.EventArgs e)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.WorkItemComplete()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItem.PerformWork()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.TestWorker.TestWorkerThreadProc()	Unknown
```

And the callstack for the second call is

```
>	Issue801.dll!Issue801.DisposableFixture.Dispose() Line 34	C#
 	nunit.framework.dll!NUnit.Framework.Internal.Commands.OneTimeTearDownCommand.Execute(NUnit.Framework.Internal.TestExecutionContext context)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.CountDownChildTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.OnChildCompleted(object sender, System.EventArgs e)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.WorkItemComplete()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.CountDownChildTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.OnChildCompleted(object sender, System.EventArgs e)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.WorkItemComplete()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.SimpleWorkItem.PerformWork()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.ParallelWorkItemDispatcher.Dispatch(NUnit.Framework.Internal.Execution.WorkItem work)	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.CompositeWorkItem.RunChildren()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.WorkItem.RunTest()	Unknown
 	nunit.framework.dll!NUnit.Framework.Internal.Execution.TestWorker.TestWorkerThreadProc()	Unknown
```

Notice the recursive call to WorkItemComplete.

Also, it does not happen with a simple test,

```C#
    [Test]
    public void Test()
    {
        TestContext.WriteLine($"Test called");
    }
```

It does continue to happen in the first case if I remove the [Test], so that is not it. Therefore, I assume we treat a [TestCase] as a test with child tests for each case, thus the recursion.

**Comment by rprouse** [comment]
I have assigned to the next milestone and assigned to myself. Thanks for the report, good catch @a-scher.

**Comment by ramonsmits** [comment]
Some information for people landing here via Google as I just did.

Add `[FixtureLifeCycle(LifeCycle.InstancePerTestCase)]` to the fixture class to have unit create a new instance for every test thus have it disposed once for every test.

```c#
[TestFixture]
[FixtureLifeCycle(LifeCycle.InstancePerTestCase)]
public class DisposableFixture : IDisposable
```

**Comment by CharliePoole** [comment]
@ramonsmits Yes, but... :-)

Only do this if you __actually want__ a separate fixture per case. Then, if you do want it, design your test so that it doesn't rely on any fixture state unless it's set in SetUp (not OneTimeSetUp) or in the test code itself.

**Comment by ramonsmits** [comment]
> @ramonsmits Yes, but... :-)
> 
> Only do this if you **actually want** a separate fixture per case. Then, if you do want it, design your test so that it doesn't rely on any fixture state unless it's set in SetUp (not OneTimeSetUp) or in the test code itself.

I usually combine it with `[Parallelizable(ParallelScope.All)]` to have my tests run concurrently so for me these are defaults.

ps. Thanks @CharliePoole for nunit and great to still see you active after so many years in this project!
